<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/CSVGenerator/src/CSVGenerator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/CSVGenerator/src/CSVGenerator</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution">
       <svg></svg>
     </div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="LSFieldNumeric.php.html#24">LSFieldNumeric</a> (110)</li>
              <li><a href="LSFileGenerator.php.html#14">LSFileGenerator</a> (90)</li>
              <li><a href="LSFieldAlphaNumeric.php.html#20">LSFieldAlphaNumeric</a> (90)</li>
              <li><a href="AbstractLSFieldBase.php.html#12">AbstractLSFieldBase</a> (30)</li>
              <li><a href="LSLineGenerator.php.html#12">LSLineGenerator</a> (20)</li>
              <li><a href="LSFieldFactory.php.html#12">LSFieldFactory</a> (20)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="LSFileGenerator.php.html#44">LSFileGenerator::build_header</a> (0%)</li>
              <li><a href="LSFileGenerator.php.html#32">LSFileGenerator::generate</a> (0%)</li>
              <li><a href="LSFileGenerator.php.html#24">LSFileGenerator::__construct</a> (0%)</li>
              <li><a href="LSFileGenerator.php.html#51">LSFileGenerator::build_lines</a> (0%)</li>
              <li><a href="LSFileGenerator.php.html#63">LSFileGenerator::build_file</a> (0%)</li>
              <li><a href="LSLineGenerator.php.html#23">LSLineGenerator::anonymous function</a> (0%)</li>
              <li><a href="LSLineGenerator.php.html#22">LSLineGenerator::build_line</a> (0%)</li>
              <li><a href="LSLineGenerator.php.html#15">LSLineGenerator::prepare</a> (0%)</li>
              <li><a href="LSFieldNumeric.php.html#54">LSFieldNumeric::generate</a> (0%)</li>
              <li><a href="LSFieldNumeric.php.html#36">LSFieldNumeric::parse_configuration</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.17</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.4-14+deb7u8</a> and <a href="http://phpunit.de/">PHPUnit 3.7.37</a> at Mon May 5 9:05:54 CDT 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
        return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,5,"<a href=\"AbstractLSConfiguration.php.html#14\">AbstractLSConfiguration<\/a>"],[0,5,"<a href=\"AbstractLSFieldBase.php.html#12\">AbstractLSFieldBase<\/a>"],[100,7,"<a href=\"LSConfigurationINI.php.html#14\">LSConfigurationINI<\/a>"],[100,3,"<a href=\"LSConfigurationJson.php.html#14\">LSConfigurationJson<\/a>"],[0,1,"<a href=\"LSConfigurationXML.php.html#14\">LSConfigurationXML<\/a>"],[0,9,"<a href=\"LSFieldAlphaNumeric.php.html#20\">LSFieldAlphaNumeric<\/a>"],[0,4,"<a href=\"LSFieldFactory.php.html#12\">LSFieldFactory<\/a>"],[0,10,"<a href=\"LSFieldNumeric.php.html#24\">LSFieldNumeric<\/a>"],[0,9,"<a href=\"LSFileGenerator.php.html#14\">LSFileGenerator<\/a>"],[0,4,"<a href=\"LSLineGenerator.php.html#12\">LSLineGenerator<\/a>"],[100,9,"<a href=\"LSOptions.php.html#18\">LSOptions<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
